namespace demo;

entity Employee {
    key ID             : Integer;
    Name              : String;
    Role              : String;
    Experience        : String;
    Contact           : String;
    MailID           : String;
    Address           : String;
    LinkedIn          : String;
    Project_Name      : String;
    Manager           : String;
    Client_Name       : String;
    Team_Lead_Name    : String;
    Work_Location     : String;
    Performance       : String;
    Qualification     : String;
    Age               : Integer;
    Domain           : String;
    Joining_Date      : Date;
    Salary_Grade      : String;
    About            : String;
    Image_URL           : String;
}
